# movieapi

./: .env  .gitignore  HELP.md  README.md  environment_variables.md  movie-api-postman-collection.json  movie-api.postman_collection.json  pom.xml
.github/workflows/: test-execution.yaml
src/main/java/nl/backbase/: MovieApiApplication.java  MovieApplication.java
src/main/java/nl/backbase/config/: MovieAPIApplicationConfig.java  MovieApiApplicationConfig.java  MovieApplicationConfig.java  OpenAPISecurityConfiguration.java
src/main/java/nl/backbase/controller/: MovieAPIRestController.java  MovieController.java  MovieRestController.java  RatingAPIRestController.java  RatingRestController.java  UserRestController.java
src/main/java/nl/backbase/controller/advice/: ExceptionHandlerController.java
src/main/java/nl/backbase/controller/exception/: InvalidPasswordException.java  JWTServiceAuthenticationException.java  MovieAPINotFoundException.java  MovieAPIServiceAuthenticationException.java  MovieAPIServiceFileNullOrEmptyException.java  MovieAPISourceNotFoundException.java  MovieAPISourceServiceException.java  MovieAPPIServiceFileLoadErrorException.java  MovieNotFoundException.java  MovieServiceAuthenticationException.java  MovieServiceFileLoadErrorException.java  MovieServiceFileNullOrEmptyException.java  MovieSourceNotFoundException.java  MovieSourceServiceException.java  UserAlreadyExistException.java
src/main/java/nl/backbase/csv/: CSVData.java  CSVFileLoaderHelper.java  ValueParserHelper.java
src/main/java/nl/backbase/dto/: BestPictureMovieDTO.java  LoginDTO.java  MovieAPIDTO.java  MovieAPISummaryDTO.java  MovieDTO.java  MovieTop10DTO.java  RatingDTO.java  RatingRequestDTO.java  UserDTO.java
src/main/java/nl/backbase/dto/source/: MovieAPISourceDTO.java  MovieSourceDTO.java  RatingSourceDTO.java
src/main/java/nl/backbase/helper/: ValueParserHelper.java
src/main/java/nl/backbase/helper/csv/: CSVData.java
src/main/java/nl/backbase/mapper/: Mapper.java  MovieMappers.java  RatingMappers.java  UserMappers.java
src/main/java/nl/backbase/mapper/impl/: MovieAPIEntityMovieAPIDTOMapper.java  MovieAPIEntityMovieDTOMapper.java  MovieAPISourceDTOMovieEntityMapper.java  MovieAPISummaryEntityMovieAPISummaryDTOMapper.java  MovieEntityMovieDTOMapper.java  MovieMappers.java  MovieSourceDTOMovieEntityMapper.java  MovieTop10EntityMovieTop10DTOMapper.java  UserDTOUserEntityMapper.java  UserMappers.java
src/main/java/nl/backbase/model/: MovieAPIEntity.java  MovieAPISummaryEntity.java  MovieEntity.java  MovieSourceDTO.java  MovieTop10Entity.java  RatingEntity.java  UserEntity.java
src/main/java/nl/backbase/repository/: MovieAPIRepository.java  MovieRepository.java  UserRepository.java
src/main/java/nl/backbase/security/: JWTAuthenticationFilter.java  JWTConfigurationConstants.java  JWTMovieApiApplicationAuthenticationFilter.java  JWTMovieApiApplicationAuthorizationFilter.java  JWTMovieAuthenticationManager.java  JWTServiceAuthenticationFilter.java  JWTSignInFilter.java  JWTSignUpFilter.java
src/main/java/nl/backbase/security/config/: JWTMovieAPIAuthenticationManager.java  MovieAPIApplicationWebSecurityConfig.java  MovieApplicationWebSecurityConfig.java
src/main/java/nl/backbase/security/filter/: JWTAuthenticationFilter.java  JWTSignInFilter.java
src/main/java/nl/backbase/security/service/: MovieAPIUserDetailsService.java  TokenAuthenticationService.java
src/main/java/nl/backbase/service/: MovieAPIService.java  MovieAPISourceService.java  MovieAPIUserDetailsService.java  MovieApiUserDetailsService.java  MovieService.java  MovieSourceService.java  RatingService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/docs/: assumptions.md  how_to_run.md  how_to_test.md  scale.md  solution.md  to_do.md
src/test/java/nl/backbase/: IntegrationTest.java  MovieApiApplicationTests.java
src/test/java/nl/backbase/controller/: MovieAPIRestControllerTest.java  MovieRestControllerTest.java  RatingAPIRestControllerTest.java  RatingRestControllerTest.java  UserRestControllerTest.java
src/test/java/nl/backbase/helper/: ValueParserHelperTest.java
src/test/java/nl/backbase/integration/: IntegrationTest.java
src/test/java/nl/backbase/mapper/: MovieMappersTest.java  RatingMappersTest.java  UserMappersTest.java
src/test/java/nl/backbase/mapper/impl/: MovieAPIEntityMovieAPIDTOMapperTest.java  MovieAPISourceDTOMovieEntityMapperTest.java  MovieAPISummaryEntityMovieAPISummaryDTOMapperTest.java
src/test/java/nl/backbase/security/: JWTAuthenticationFilterTest.java  JWTServiceAuthenticationFilterTest.java  JWTSignUpFilterTest.java
src/test/java/nl/backbase/security/config/: JWTMovieAPIAuthenticationManagerTest.java  JWTMovieAuthenticationManagerTest.java
src/test/java/nl/backbase/security/service/: MovieAPIUserDetailsServiceTest.java  TokenAuthenticationServiceTest.java
src/test/java/nl/backbase/service/: MovieAPIServiceTest.java  MovieAPISourceServiceTest.java  MovieServiceTest.java  MovieSourceServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
